[device]
type = prod
slave_id = 1

[Read]
Power = 32790
PowerP1 = 32798
PowerP2 = 32800
PowerP3 = 32802
U1 = 32774
U2 = 32776
U3 = 32778
A1 = 32782
A2 = 32784
A3 = 32786

[Write]

[Type]
Power = Float
PowerP1 = Float
PowerP2 = Float
PowerP3 = Float
U1 = Float
U2 = Float
U3 = Float
A1 = Float
A2 = Float
A3 = Float

[Coef]