[device]
type = meter
strict = 1
com = modbus

[Read]
Power = 50536
PowerP1 = 50544
PowerP2 = 50546
PowerP3 = 50548
up1 = 50520
up2 = 50522
up3 = 50524
ap1 = 50528
ap2 = 50530
ap3 = 50532

[Write]

[Type]
Power = DWord
PowerP1 = DWord
PowerP2 = DWord
PowerP3 = DWord
up1 = DWord
up2 = DWord
up3 = DWord
ap1 = DWord
ap2 = DWord
ap3 = DWord

[Coef]
Power = 10
PowerP1 = 10
PowerP2 = 10
PowerP3 = 10
up1 = 0.01
up2 = 0.01
up3 = 0.01
ap1 = 0.001
ap2 = 0.001
ap3 = 0.001

[specialdata]