[device]
type = meter

[Read]
datain={"power":369.0,
    "energy": 36198.0,
    "up1": 231.2,
    "ap1": 2.13,
    "powerp1": 369.0,
    "powerp2": 0,
    "up2": 0,
    "ap2": 0,
    "powerp3": 0,
    "up3": 0,
    "ap3": 0}

[specialdata]