[device]
type = cluster
com = modbus
strict = 0
sleeper = 15

[Read]
UP1     = 306
UP2     = 308
UP3     = 310
AP1     = 320
AP2     = 322
AP3     = 324

power  = 344
energy = 374
status = 1201

[Write]
phases = 1215
Atarg  = 1210

[Type]
UP1     = Float
UP2     = Float
UP3     = Float
AP1     = Float
AP2     = Float
AP3     = Float
power =  Float
energy = Float64
status = ASCII

phases = Word
Atarg  = Float

[Coef]
UP1     = 1
UP2     = 1
UP3     = 1
AP1     = -1
AP2     = -1
AP3     = -1
power = -1
energy = 1000
[cpswitch]
UP1     = 1
UP2     = 1
UP3     = 1
AP1     = 1
AP2     = 1
AP3     = 1
power = 1
energy = 1
status = 1

phases  = 1 
Atarg  = 1

[specialdata]