[device]
type = controller
com = modbus
strict = 0
sleeper = 15

[Read]
UP1     = 1232
UP2     = 1234
UP3     = 1236
AP1     = 1238
AP2     = 1240
AP3     = 1242

power  = 1244
energy = 1250
status = 1299

[Write]
charge = 1300
Atarg  = 1301

[Type]
UP1     = DWord
UP2     = DWord
UP3     = DWord
AP1     = DWord
AP2     = DWord
AP3     = DWord
power =  DWord
energy = Long
status = ASCII

charge = Word
Atarg  = Word

[Coef]
UP1     = 0.001
UP2     = 0.001
UP3     = 0.001
AP1     = -0.001
AP2     = -0.001
AP3     = -0.001
power = -0.001

[cpswitch]
UP1     = 1000
UP2     = 1000
UP3     = 1000
AP1     = 1000
AP2     = 1000
AP3     = 1000
power = 1000
energy = 1000
status = 1000

charge = 1000
Atarg  = 1000

[specialdata]
